# For GNU C++ compiler + BLAS, uncomment here
#CPP = g++
#LD = g++
#RM = rm -f
#CPPFLAGS = -g -DLIBTENSOR_DEBUG -DUSE_BLAS -DPOSIX
#LDFLAGS = -g -o
#INCLUDE =
#LIBS = -lblas

# For Intel C++ compiler + MKL, uncomment here
# THREAD=1 for POSIX, THREAD=2 for Windows
CPP = icpc
LD = icpc
RM = rm -f
CPPFLAGS = -g -DDEBUG_CHECK -DUSE_MKL -DPOSIX -DTHREAD=1
LDFLAGS = -g -o
INCLUDE = -I/opt/intel/Compiler/11.0/081/mkl/include
LIBS = -L/opt/intel/Compiler/11.0/081/mkl/lib/32 -lmkl -lguide -lpthread

%.o: %.C; $(CPP) $(CPPFLAGS) $(INCLUDE) -o $@ -c $<

%.d: %.C
	@set -e; rm -f $@; \
	$(CPP) -M $(CPPFLAGS) $(INCLUDE) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

