BGP_ESSL  = /soft/libraries/essl/current/
#SLIDE=/home/dmatthew/slide/build
#ELEMENTAL=/home/dmatthew/elemental-0.76/build

LDFLAGS = -L$(BGP_ESSL)/lib64 \
               -L/soft/compilers/ibmcmp-feb2012/xlf/bg/14.1/lib64/ \
               -L/opt/ibmcmp/lib64 \
               -L/opt/ibmcmp/lib64
INCLUDES = -I$(BGP_ESSL)/include 

BLAS_LIBS = -lesslsmpbg -lxlsmp -lxlfmath -lxlf90_r
ELEMENTAL_LIBS = -lelemental -lplcg -lpmrrr -llapack-addons
SLIDE_LIBS= -lslide

top_dir=/home/solomon/work/cyclopstf

DEFAULT_COMPONENTS = examples

DEFS = -DDEBUG=0 -DVALIDATE_INPUTS -DUSE_OMP -DVIRT_NTD=1 -DBGQ $(DFLAGS)
# -DCHECK_BOUNDS -DBENCH
CPPFLAGS = 

ifneq (,$(findstring DTAU,$(DEFS)))
        include $(TAUROOTDIR)/include/Makefile
        DEFS+=$(TAU_INCLUDE) $(TAU_DEFS) 
#       LIBS+=$(TAU_MPI_LIBS) $(TAU_LIBS) 
        LIBS+= $(TAU_LIBS)
endif

AR = ar -crs
DEPFLAGS = -M -MF $(DEPDIR)/$(notdir $*).Po

WARN_FLAGS = 
OPT_FLAGS = -qsmp=omp -g -O3

CC	= mpixlc_r
CFLAGS = -qsmp=omp  $(OPT_FLAGS) $(WARN_FLAGS)  #-std=c99

CXX	= mpixlcxx_r
CXXFLAGS = -qsmp=omp -D__STDC_LIMIT_MACROS $(OPT_FLAGS) -Drestrict= $(WARN_FLAGS) 

FORTRAN_INTEGER_SIZE=4
F77 = mpixlf77_r
F77_NAME = $(LOWER_UNDERSCORE)
F90 = mpixlf95_r
F90_NAME = $(LOWER_UNDERSCORE)
FFLAGS = -g -O0
FCFLAGS = -g -O0
FLIBS = -lxlf90_r -lxlopt -lxlomp_ser -lxl -lxlfmath -ldl -lrt -lm 

