BGP_ESSL  = /soft/apps/ESSL-4.4.1-0
SLIDE=#/home/dmatthew/slide/build
ELEMENTAL=#/home/dmatthew/elemental-0.76/build

BLAS_LD = -L$(BGP_ESSL)/lib \
               -L/bgsys/ibm_compilers/sles10/prod/opt/ibmcmp/xlf/bg/11.1/bglib/ \
               -L/soft/apps/ibmcmp/xlsmp/bg/1.7/bglib \
               -L/soft/apps/ibmcmp/xlf/bg/11.1/bglib
 
INCLUDES = -I$(BGP_ESSL)/include 

BLAS_LIBS = -lesslsmpbg -lmass -lxlfmath -lxlf90_r -lxlsmp -lxlomp_ser -lpthread
ELEMENTAL_LIBS = -lelemental -lplcg -lpmrrr -llapack-addons
SLIDE_LIBS= -lslide

top_dir=/home/solomon/work/ctf

DEFAULT_COMPONENTS = examples

DEFS = -DDEBUG=0 -DVALIDATE_INPUTS -DUSE_OMP -DVIRT_NTD=1 -DBGP $(DFLAGS)
# -DCHECK_BOUNDS -DBENCH
CPPFLAGS = 

ifneq (,$(findstring DTAU,$(DEFS)))
        include $(TAUROOTDIR)/include/Makefile
        DEFS+=$(TAU_INCLUDE) $(TAU_DEFS) 
#       LIBS+=$(TAU_MPI_LIBS) $(TAU_LIBS) 
        LIBS+= $(TAU_LIBS)
endif

AR = ar -crs
DEPFLAGS = -M -MF $(DEPDIR)/$(notdir $*).Po

WARN_FLAGS = 
OPT_FLAGS = -qnoipa -g -O3

CC	= mpixlc_r
CFLAGS = -qsmp=omp -std=c99  $(OPT_FLAGS) $(WARN_FLAGS) 

CXX	= mpixlcxx_r
CXXFLAGS = -qsmp=omp -D__STDC_LIMIT_MACROS $(OPT_FLAGS) -Drestrict= $(WARN_FLAGS) -I/bgsys/drivers/ppcfloor/arch/include

FORTRAN_INTEGER_SIZE=4
F77 = mpixlf77_r
F77_NAME = $(LOWER_UNDERSCORE)
F90 = mpixlf95_r
F90_NAME = $(LOWER_UNDERSCORE)
FFLAGS = -g -O0
FCFLAGS = -g -O0
FLIBS = $(BLAS_LD) $(BLAS_LIBS)
#-L/soft/apps/ibmcmp-apr2012/xlsmp/bg/1.7/lib -L/soft/apps/ibmcmp-apr2012/xlmass/bg/4.4/lib -L/soft/apps/ibmcmp-apr2012/xlf/bg/11.1/lib -R/soft/apps/ibmcmp-apr2012/lib/bg -L/usr/lib/gcc/powerpc64-suse-linux/4.1.2 -L/usr/lib/gcc/powerpc64-suse-linux/4.1.2/../../../../powerpc64-suse-linux/lib/../lib -L/usr/lib/gcc/powerpc64-suse-linux/4.1.2/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/powerpc64-suse-linux/4.1.2/../../../../powerpc64-suse-linux/lib -L/usr/lib/gcc/powerpc64-suse-linux/4.1.2/../../.. -lxlf90_r -lxlopt -lxlomp_ser -lxl -lxlfmath -ldl -lrt -lpthread -lm -lgcc_eh

