CFLAGS  = -O3 -g -qsmp=omp -DUSE_OMP -DVIRT_NTD=1 -DTAU -DDEBUG=0 
CFLAGS += -D__STDC_LIMIT_MACROS
#CFLAGS += -DUSE_JAG
#CFLAGS += -DUSE_SCALAPACK
AFLAGS	= -DBGQ
CXX	= mpixlcxx_r

#SCALA   = -L$(ROOT)/scalapack-2.0.1 -lscalapack

BGP_ESSL  = /soft/libraries/essl/current/
BGP_LIBS  = -L$(BGP_ESSL)/lib64 \
               -L/soft/compilers/ibmcmp-feb2012/xlf/bg/14.1/lib64/ \
               -L/opt/ibmcmp/lib64 \
               -L/opt/ibmcmp/lib64 \

BLAS_INC  = -I$(BGP_ESSL)/include 
BLAS_LD   = $(BGP_LIBS)
BLAS_LIBS = -lesslsmpbg -lxlsmp -lxlfmath -lxlf90_r
BLAS	  = $(BLAS_LD) $(BLAS_LIBS) $(BLAS_INC)
LIBS    =  $(SCALA) $(BLACS) $(BLAS) -qarch=qp 

ifneq (,$(findstring DTAU,$(DFLAGS)$(CFLAGS)))
        include  $(TAUROOTDIR)/include/Makefile
        CFLAGS+=$(TAU_INCLUDE) $(TAU_DEFS) 
        LIBS+=$(TAU_MPI_LIBS) $(TAU_LIBS) 
#        LIBS+= $(TAU_LIBS)
endif
LIBS+=-lc -lnss_files -lnss_dns -lresolv

