CFLAGS  = -O3 -g -qsmp=omp -DUSE_OMP -DVIRT_NTD=1 -DTAU -DDEBUG=1 
CFLAGS += -D__STDC_LIMIT_MACROS
#CFLAGS += -DUSE_JAG
#CFLAGS += -DUSE_SCALAPACK
AFLAGS	= -DBGQ
CXX	= mpixlcxx_r

ROOT    = /g/g15/solomon/work/

SCALA   = -L$(ROOT)/scalapack-2.0.1 -lscalapack

BGP_ESSL  = /usr/local/tools/essl/5.1/
BGP_LIBS  = -L$(BGP_ESSL)/lib \
               -L/opt/ibmcmp/xlf/bg/14.1/bglib64/ \
               -L/opt/ibmcmp/xlsmp/bg/3.1/bglib64 \
               -L/opt/ibmcmp/xlf/bg/14.1/bglib64 \

BLAS_INC  = -I$(BGP_ESSL)/include 
BLAS_LD   = $(BGP_LIBS)
BLAS_LIBS = -lesslsmpbg -lxlfmath -lxlf90_r -lxlsmp 
BLAS	  = $(BLAS_LD) $(BLAS_LIBS) $(BLAS_INC)
BLASBGQ	  = -L$(ROOT)/BLAS/ -lblas_BGQ
LAPACKBGQ = -L$(ROOT)/lapack-3.4.0/ -llapack_BGQ
ifneq (,$(findstring DUSE_JAG,$(DFLAGS)$(CFLAGS)))
      JAGLIB = -L$(ROOT)/jaggemm_opt/ -ljaggemm
endif
LIBS      =  $(SCALA) $(JAGLIB) $(BLAS) $(BLASBGQ) $(LAPACKBGQ) -qarch=qp 

ifneq (,$(findstring DTAU,$(DFLAGS)$(CFLAGS)))
        include  $(TAUROOTDIR)/include/Makefile
        CFLAGS+=$(TAU_INCLUDE) $(TAU_DEFS) 
        LIBS+=$(TAU_MPI_LIBS) $(TAU_LIBS) 
#        LIBS+= $(TAU_LIBS)
endif
LIBS+=-lc -lnss_files -lnss_dns -lresolv

